[Jam]
phyl = 46
PLACON = 1
PLAPOW30 = 2.158
SLA = 0.021
TBRUE = 2
TP1RUE = 14
TP2RUE = 30
TCRUE = 38
KPAR = 0.65
IRUE1 = 1.8 
IRUE2 = 1.8
FLF1A = 0.53
FLF1B = 0.3
WTOPL = 180
FLF2 = 0.13
FRTRL = 0.22
GCF = 1
PDHI = 0.02
WDHI1 = 0
WDHI2 = 0 
WDHI3 = 450
WDHI4 = 2000
DEPORT = 200
EED = 1000
GRTDP = 17
TEC = 5
WSSG = 0.3
WSSL = 0.4
WSSD = 0.4
SLNG = 2.3
SLNS = 0.78
SNCG = 0.025
SNCS = 0.0078
GNC = 0.043
MXNUP = 0.45
WSSN = 0.5
TBD = 2
TP1D = 21
TP2D = 30
TCD = 40 
cpp = 18
ppsen = 0.1
ttSWEM = 5.0
ttEMR1 = 23.0
ttR1R3 = 9.0
ttR3R5 = 3.0
ttR5R7 = 18.0
ttR7R8 = 11.0
ttBRP = 5.0
ttTRP = 28.0
ttWSD = 5.0
ttR1TLM =9.0
ttR1TLP =12.0
ttRUE = 23.0
ttBSG = 40.0
ttTSG = 64.0
ttBRG = 5.0
ttTRG = 40.0
ttBNF = 14.7
TRESH = 0.75
ttDKill = 40.0
LtFtsw = 0
LtWdDur = 2
vpd_resp = 1
vpd_cr = 20

[Hashem]
phyl = 46
PLACON = 1
PLAPOW30 = 2.158
SLA = 0.021
TBRUE = 2
TP1RUE = 14
TP2RUE = 30
TCRUE = 38
KPAR = 0.65
IRUE1 = 1.8 
IRUE2 = 1.8
FLF1A = 0.53
FLF1B = 0.3
WTOPL = 180
FLF2 = 0.13
FRTRL = 0.22
GCF = 1
PDHI = 0.02
WDHI1 = 0
WDHI2 = 0 
WDHI3 = 450
WDHI4 = 2000
DEPORT = 200
EED = 1000
GRTDP = 17
TEC = 5
WSSG = 0.3
WSSL = 0.4
WSSD = 0.4
SLNG = 2.3
SLNS = 0.78
SNCG = 0.025
SNCS = 0.0078
GNC = 0.043
MXNUP = 0.45
WSSN = 0.5
TBD = 2
TP1D = 21
TP2D = 30
TCD = 40 
cpp = 19
ppsen = 0.11
ttSWEM = 5.0
ttEMR1 = 28.0
ttR1R3 = 8.0
ttR3R5 = 5.0
ttR5R7 = 18.0
ttR7R8 = 11.0
ttBRP = 5.0
ttTRP = 33.0
ttWSD = 5.0
ttR1TLM =8.0
ttR1TLP =13.0
ttRUE = 28.0
ttBSG = 46.0
ttTSG = 70.0
ttBRG = 5.0
ttTRG = 46.0
ttBNF = 14.7
TRESH = 0.75
ttDKill = 46.0
LtFtsw = 0
LtWdDur = 2
vpd_resp = 1
vpd_cr = 20

[Annigeri]
phyl = 46
PLACON = 1
PLAPOW30 = 2.158
SLA = 0.021
TBRUE = 2
TP1RUE = 14
TP2RUE = 30
TCRUE = 38
KPAR = 0.65
IRUE1 = 1.8 
IRUE2 = 1.8
FLF1A = 0.53
FLF1B = 0.3
WTOPL = 180
FLF2 = 0.13
FRTRL = 0.22
GCF = 1
PDHI = 0.02
WDHI1 = 0
WDHI2 = 0 
WDHI3 = 450
WDHI4 = 2000
DEPORT = 200
EED = 1000
GRTDP = 17
TEC = 5
WSSG = 0.3
WSSL = 0.4
WSSD = 0.4
SLNG = 2.3
SLNS = 0.78
SNCG = 0.025
SNCS = 0.0078
GNC = 0.043
MXNUP = 0.45
WSSN = 0.5
TBD = 2
TP1D = 21
TP2D = 30
TCD = 40 
cpp = 11
ppsen = 0.143
ttSWEM = 3.0
ttEMR1 = 30.3
ttR1R3 = 8.3
ttR3R5 = 7.3
ttR5R7 = 36.9
ttR7R8 = 6.0
ttBRP = 3.0
ttTRP = 33.3
ttWSD = 3.0
ttR1TLM = 8.3
ttR1TLP = 15.6
ttRUE = 30.3
ttBSG = 48.9
ttTSG = 85.8
ttBRG = 3.0
ttTRG = 48.9
ttBNF = 14.7
TRESH = 0.75
ttDKill = 48.9
LtFtsw = 0
LtWdDur = 2
vpd_resp = 1
vpd_cr = 20

[ICCV 10]
phyl = 46
PLACON = 1
PLAPOW30 = 2.158
SLA = 0.021
TBRUE = 2
TP1RUE = 14
TP2RUE = 30
TCRUE = 38
KPAR = 0.65
IRUE1 = 1.8 
IRUE2 = 1.8
FLF1A = 0.53
FLF1B = 0.3
WTOPL = 180
FLF2 = 0.13
FRTRL = 0.22
GCF = 1
PDHI = 0.02
WDHI1 = 0
WDHI2 = 0 
WDHI3 = 450
WDHI4 = 2000
DEPORT = 200
EED = 1000
GRTDP = 17
TEC = 5
WSSG = 0.3
WSSL = 0.4
WSSD = 0.4
SLNG = 2.3
SLNS = 0.78
SNCG = 0.025
SNCS = 0.0078
GNC = 0.043
MXNUP = 0.45
WSSN = 0.5
TBD = 2
TP1D = 21
TP2D = 30
TCD = 40 
cpp = 11
ppsen = 0.143
ttSWEM = 3.0
ttEMR1 = 30.3
ttR1R3 = 8.3
ttR3R5 = 7.3
ttR5R7 = 36.9
ttR7R8 = 6.0
ttBRP = 3.0
ttTRP = 33.3
ttWSD = 3.0
ttR1TLM = 8.3
ttR1TLP = 15.6
ttRUE = 30.3
ttBSG = 48.9
ttTSG = 85.8
ttBRG = 3.0
ttTRG = 48.9
ttBNF = 14.7
TRESH = 0.75
ttDKill = 48.9
LtFtsw = 0
LtWdDur = 2
vpd_resp = 1
vpd_cr = 20

[JG 74]
phyl = 46
PLACON = 1
PLAPOW30 = 2.158
SLA = 0.021
TBRUE = 2
TP1RUE = 14
TP2RUE = 30
TCRUE = 38
KPAR = 0.65
IRUE1 = 1.8 
IRUE2 = 1.8
FLF1A = 0.53
FLF1B = 0.3
WTOPL = 180
FLF2 = 0.13
FRTRL = 0.22
GCF = 1
PDHI = 0.02
WDHI1 = 0
WDHI2 = 0 
WDHI3 = 450
WDHI4 = 2000
DEPORT = 200
EED = 1000
GRTDP = 17
TEC = 5
WSSG = 0.3
WSSL = 0.4
WSSD = 0.4
SLNG = 2.3
SLNS = 0.78
SNCG = 0.025
SNCS = 0.0078
GNC = 0.043
MXNUP = 0.45
WSSN = 0.5
TBD = 2
TP1D = 21
TP2D = 30
TCD = 40 
cpp = 11
ppsen = 0.143
ttSWEM = 3.0
ttEMR1 = 40.6
ttR1R3 = 11.5
ttR3R5 = 3.1
ttR5R7 = 27.6
ttR7R8 = 6.0
ttBRP = 3.0
ttTRP = 43.6
ttWSD = 3.0
ttR1TLM = 11.5
ttR1TLP = 14.6
ttRUE = 40.6
ttBSG = 58.2
ttTSG = 85.8
ttBRG = 3.0
ttTRG = 58.2
ttBNF = 14.7
TRESH = 0.75
ttDKill = 58.2
LtFtsw = 0
LtWdDur = 2
vpd_resp = 1
vpd_cr = 20