[DEEP]
x/size=60
x/1/value=62
x/2/value=172
x/3/value=1922
x/4/value=1899
x/5/value=1446
x/6/value=1924
x/7/value=227
x/8/value=953
x/9/value=1919
x/10/value=216
x/11/value=1513
x/12/value=0
x/13/value=1
x/14/value=1706
x/15/value=1005
x/16/value=1398
x/17/value=1913
x/18/value=1336
x/19/value=148
x/20/value=428
x/21/value=269
x/22/value=237
x/23/value=1275
x/24/value=1901
x/25/value=7
x/26/value=1293
x/27/value=1230
x/28/value=684
x/29/value=1924
x/30/value=71
x/31/value=1665
x/32/value=0
x/33/value=686
x/34/value=1798
x/35/value=519
x/36/value=14
x/37/value=1456
x/38/value=1910
x/39/value=1744
x/40/value=567
x/41/value=31
x/42/value=1447
x/43/value=1720
x/44/value=1924
x/45/value=1189
x/46/value=1150
x/47/value=1921
x/48/value=1559
x/49/value=1619
x/50/value=1031
x/51/value=1868
x/52/value=1354
x/53/value=552
x/54/value=269
x/55/value=592
x/56/value=182
x/57/value=23
x/58/value=1023
x/59/value=239
x/60/value=686
beta/size=55
beta/1/value=4.225066327
beta/2/value=9.999996412
beta/3/value=-9.999949229
beta/4/value=-7.432600460
beta/5/value=-8.089289515
beta/6/value=7.578047286
beta/7/value=-2.615673041
beta/8/value=6.407994982
beta/9/value=1.386301969
beta/10/value=8.169555644
beta/11/value=4.873112339
beta/12/value=2.042429963
beta/13/value=2.563082847
beta/14/value=9.775573346
beta/15/value=3.958449598
beta/16/value=6.585607618
beta/17/value=2.832916918
beta/18/value=-9.672899852
beta/19/value=-5.650961886
beta/20/value=-3.760873853
beta/21/value=9.999997000
beta/22/value=9.675850389
beta/23/value=7.380439921
beta/24/value=5.184670564
beta/25/value=-1.003800035
beta/26/value=-2.411088808
beta/27/value=4.330487231
beta/28/value=7.657893943
beta/29/value=6.685399600
beta/30/value=-7.369424919
beta/31/value=1.602992822
beta/32/value=-8.439752962
beta/33/value=7.872487978
beta/34/value=-9.243698349
beta/35/value=8.063014113
beta/36/value=-0.299721992
beta/37/value=5.128438092
beta/38/value=-5.464243644
beta/39/value=-6.817785066
beta/40/value=6.907146697
beta/41/value=9.999997000
beta/42/value=-9.068920528
beta/43/value=-6.754752622
beta/44/value=-6.680133206
beta/45/value=8.107826133
beta/46/value=-8.027734528
beta/47/value=-1.783239026
beta/48/value=-9.957535948
beta/49/value=-0.815417432
beta/50/value=1.140116028
beta/51/value=-8.433783679
beta/52/value=-8.596958034
beta/53/value=-5.812121524
beta/54/value=-0.277748654
beta/55/value=-3.336821025
MB=8.390011179
phyl=46.000000000
PLACON=1.000000000
PLAPOW30=2.158000000
SLA=0.021000000
TBRUE=2.000000000
TP1RUE=14.000000000
TP2RUE=30.000000000
TCRUE=38.000000000
KPAR=0.650000000
IRUE1=1.800000000
IRUE2=1.800000000
FLF1A=0.530000000
FLF1B=0.300000000
WTOPL=180.000000000
FLF2=0.130000000
FRTRL=0.220000000
GCF=1.000000000
PDHI=0.020000000
WDHI1=0.000000000
WDHI2=0.000000000
WDHI3=450.000000000
WDHI4=2000.000000000
DEPORT=200.000000000
EED=1000.000000000
GRTDP=17.000000000
TEC=5.000000000
WSSG=0.300000000
WSSL=0.400000000
WSSD=0.400000000
SLNG=2.300000000
SLNS=0.780000000
SNCG=0.025000000
SNCS=0.007800000
GNC=0.043000000
MXNUP=0.450000000
WSSN=0.500000000
TBD=4.789625701
TP1D=21.000000000
TP2D=30.000000000
TCD=25.577751118
cpp=74.626800052
ppsen=0.100000000
ttSWEM=4.500006680
ttEMR1=13.000003000
ttR1R3=18.863543750
ttR3R5=29.472089115
ttR5R7=8.189674805
ttR7R8=14.156851926
ttBRP=5.000000000
ttTRP=28.000000000
ttWSD=5.000000000
ttR1TLM=9.000000000
ttR1TLP=12.000000000
ttRUE=23.000000000
ttBSG=40.000000000
ttTSG=64.000000000
ttBRG=5.000000000
ttTRG=40.000000000
ttBNF=14.700000000
TRESH=0.750000000
ttDKill=40.000000000
LtFtsw=0.000000000
LtWdDur=2.000000000
vpd_resp=1.000000000
vpd_cr=20.000000000
Pbase=7.526453596
Sbase=44.884381454
